<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.13">

<displayversion>5.6.3</displayversion>

<factory id="1" uuid="03ce4d4f0ea74b3b9af072a0e4a61ab7">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>Style</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="6b337e9c21aa11d7a08700039375d2ba">
	<description>Output</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="9279a0e120d64a82b26b4cf79391ff47">
	<description>Sequence Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>Material</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="23" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="24" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="25" uuid="f4c2c6ef713f4a18ae987242c8b7f619">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="26" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="27" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.88333332538604736" panX="393" panY="5" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.5555555555555556</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-7222172586 2142187500 3 0" out="104121400770 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-7222172586 2142187500 3 0" out="104121400770 1000000000 3 0"/>
	<currentviewvolume originx="-3.3714007695404815" originy="-62.5" width="107.49280154" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="0"/>
	<collapseState id="./1/344" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1440</height>
		<duration>6045</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>0</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
	</sceneSettings>
	<exportSettings>
		<version>1</version>
		<locationMode>0</locationMode>
		<resolutionMode>3</resolutionMode>
		<colorMode>2</colorMode>
		<colorSpace>0</colorSpace>
		<colorSpaceUserSetting>3</colorSpaceUserSetting>
		<premultiplyAlpha>1</premultiplyAlpha>
		<renderQuality>2</renderQuality>
		<textRenderQuality>2</textRenderQuality>
		<useHighQualityResampling>0</useHighQualityResampling>
		<useShapeAntialiasing>1</useShapeAntialiasing>
		<use3DIntersectionAntialiasing>0</use3DIntersectionAntialiasing>
		<fieldRenderingMode>1</fieldRenderingMode>
		<motionBlurMode>1</motionBlurMode>
		<frameBlendingMode>0</frameBlendingMode>
		<camera>0</camera>
		<lightingMode>0</lightingMode>
		<shadowsMode>0</shadowsMode>
		<reflectionsMode>0</reflectionsMode>
		<depthOfFieldMode>1</depthOfFieldMode>
	</exportSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>10885120 153600 1 0</currentFrame>
	<currentObject>10769</currentObject>
	<activeLayer>10008</activeLayer>
	<timeRange offset="0 1 1 0" duration="15475200 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="15475200 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>1</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="10000" factoryID="17" version="5">
		<scenenode name="Widget" id="10002" factoryID="11" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group 1" id="10008">
		<scenenode name="When we exit PiP" id="10769" factoryID="21" version="5">
			<paragraphMarginsCached cached="0"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle id="10043"/>
			<paragraphStyle id="10801"/>
			<paragraphStyle id="10834"/>
			<style name="Style" id="10771" factoryID="2">
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>Normal</presetName>
				<timing in="12029440 153600 1 0" out="15014400 153600 1 0" offset="12029440 153600 1 0"/>
				<baseFlags>8657043504</baseFlags>
				<foldFlags>786432</foldFlags>
				<parameter name="Font" id="83" flags="12884906000">
					<font>Helvetica</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="Size" id="3" flags="8606711824" default="48" value="35.91015625"/>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="18" flags="77309415440">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="25" flags="77309415440">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Outline" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="34" flags="77309415440">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="42" flags="77309415440">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="3D Text" id="89" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Lighting" id="527" flags="8589938704">
						<foldFlags>8388608</foldFlags>
						<parameter name="Environment" id="512" flags="12884906000">
							<foldFlags>131076</foldFlags>
						</parameter>
					</parameter>
				</parameter>
			</style>
			<styleRun style="10771" offset="0" length="53"/>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="12029440 153600 1 0" out="15014400 153600 1 0" offset="12029440 153600 1 0"/>
			<foldFlags>8192</foldFlags>
			<baseFlags>34078736</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="586.28654480021567"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-355.38342285171831"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Text" id="369" flags="8606777344">
					<text>When we exit PiP
the player is able
to resume playing</text>
				</parameter>
				<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="Path Options" id="329" flags="8589938704">
					<parameter name="Shape Source" id="339" flags="77326254096" default="0" value="0"/>
					<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
				</parameter>
				<parameter name="Basic" id="2000" flags="12884938770" factoryID="1">
					<parameter name="Substance" id="11120" flags="12884906002" factoryID="25">
						<parameter name="Color" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</parameter>
			<behavior name="Blur Out" id="11080" factoryID="19">
				<timing in="14735360 153600 1 0" out="15014400 153600 1 0" offset="13452800 153600 1 0"/>
				<baseFlags>8589934609</baseFlags>
				<parameter name="Format" id="1000" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Opacity" id="1044" flags="8606711824" default="1" value="0"/>
				</parameter>
				<parameter name="Face" id="1007" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Opacity" id="1009" flags="8606711810" default="1" value="0"/>
					<parameter name="Blur" id="1040" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="20"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="20"/>
					</parameter>
				</parameter>
				<parameter name="Outline" id="1011" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Blur" id="1041" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="20"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="20"/>
					</parameter>
				</parameter>
				<parameter name="Glow" id="1016" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Blur" id="1042" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="20"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="20"/>
					</parameter>
				</parameter>
				<parameter name="Drop Shadow" id="1020" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Blur" id="1043" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="20"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="20"/>
					</parameter>
				</parameter>
				<parameter name="Controls" id="201" flags="8589938704">
					<parameter name="Sequencing" id="202" flags="8606777360" default="1" value="0"/>
					<parameter name="Animate" id="203" flags="8606777360" default="0" value="4"/>
					<parameter name="Start" id="218" flags="8594128898" default="0" value="0"/>
					<parameter name="End" id="219" flags="8594128898" default="0" value="0"/>
					<parameter name="Spread" id="204" flags="8606711824" default="1" value="4"/>
					<parameter name="Speed" id="208" flags="8606777360" default="0" value="2"/>
					<parameter name="Custom Speed" id="209" flags="8594128898">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="256">
								<time>133739837398 1000000000 3 0</time>
								<value>0</value>
								<outputTangentTime>0.22222222222222221</outputTangentTime>
								<outputTangentValue>0.33333333333333331</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="256">
								<time>134878048780 1000000000 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.37940380150689296</inputTangentTime>
								<inputTangentValue>-0.56910570226033941</inputTangentValue>
								<outputTangentTime>0.22222222222222221</outputTangentTime>
								<outputTangentValue>0.33333333333333331</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="" id="228" flags="8589934610" default="1" value="0"/>
					<parameter name="" id="236" flags="8589934610" default="1" value="0"/>
				</parameter>
				<parameter name="Basic" id="2000" flags="12884938774" factoryID="1">
					<parameter name="Substance" id="11120" flags="12884906002" factoryID="25">
						<parameter name="Color" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Blur In" id="11078" factoryID="19">
				<timing in="12029440 153600 1 0" out="12131840 153600 1 0" offset="12029440 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<foldFlags>4</foldFlags>
				<parameter name="Format" id="1000" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Opacity" id="1044" flags="8606711824" default="1" value="0"/>
				</parameter>
				<parameter name="Face" id="1007" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Opacity" id="1009" flags="8606711810" default="1" value="0"/>
					<parameter name="Blur" id="1040" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="20"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="20"/>
					</parameter>
				</parameter>
				<parameter name="Outline" id="1011" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Blur" id="1041" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="20"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="20"/>
					</parameter>
				</parameter>
				<parameter name="Glow" id="1016" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Blur" id="1042" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="20"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="20"/>
					</parameter>
				</parameter>
				<parameter name="Drop Shadow" id="1020" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Blur" id="1043" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="20"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="20"/>
					</parameter>
				</parameter>
				<parameter name="Controls" id="201" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Animate" id="203" flags="8606777360" default="0" value="1"/>
					<parameter name="Start" id="218" flags="8594128898" default="0" value="0"/>
					<parameter name="End" id="219" flags="8594128898" default="0" value="0"/>
					<parameter name="Spread" id="204" flags="8606711824" default="1" value="4"/>
					<parameter name="Speed" id="208" flags="8606777360" default="0" value="2"/>
					<parameter name="Custom Speed" id="209" flags="8594128898">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>12032000 153600 1 0</time>
								<value>0</value>
								<outputTangentTime>0.22222222222222221</outputTangentTime>
								<outputTangentValue>0.33333333333333331</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>12134400 153600 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.22222222222222221</inputTangentTime>
								<inputTangentValue>-0.33333333333333331</inputTangentValue>
								<outputTangentTime>0.22222222222222221</outputTangentTime>
								<outputTangentValue>0.33333333333333331</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="" id="228" flags="8589934610" default="1" value="0"/>
					<parameter name="" id="236" flags="8589934610" default="1" value="0"/>
				</parameter>
				<parameter name="Basic" id="2000" flags="12884938774" factoryID="1">
					<parameter name="Substance" id="11120" flags="12884906002" factoryID="25">
						<parameter name="Color" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<scenenode name="① Go into PiP mode" id="10014" factoryID="21" version="5">
			<paragraphMarginsCached cached="0"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle id="10043"/>
			<style name="Style" id="10045" factoryID="2">
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>Normal</presetName>
				<timing in="-2560 153600 1 0" out="10242560 153600 1 0" offset="17920 153600 1 0"/>
				<baseFlags>8657043504</baseFlags>
				<foldFlags>851968</foldFlags>
				<parameter name="Font" id="83" flags="12884906000">
					<font>Helvetica</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="Size" id="3" flags="8589934608" default="48" value="30.66796875"/>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="18" flags="77309415440">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="25" flags="77309415440">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Outline" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="34" flags="77309415440">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="42" flags="77309415440">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="3D Text" id="89" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Lighting" id="527" flags="8589938704">
						<foldFlags>8388608</foldFlags>
						<parameter name="Environment" id="512" flags="12884906000">
							<foldFlags>131076</foldFlags>
						</parameter>
					</parameter>
				</parameter>
			</style>
			<styleRun style="10045" offset="0" length="18"/>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="-2560 153600 1 0" out="9136640 153600 1 0" offset="17920 153600 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>34078736</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="603.78403472936861"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-270.94200897226887"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Text" id="369" flags="8590000128">
					<text>① Go into PiP mode</text>
				</parameter>
				<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="Path Options" id="329" flags="8589938704">
					<parameter name="Shape Source" id="339" flags="77309476880" default="0" value="0"/>
					<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
				</parameter>
				<parameter name="Basic" id="2000" flags="12884938770" factoryID="1">
					<parameter name="Substance" id="11128" flags="12884906002" factoryID="25">
						<parameter name="Color" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</parameter>
			<behavior name="Blur In" id="11070" factoryID="19">
				<timing in="-2560 153600 1 0" out="99840 153600 1 0" offset="-2560 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<foldFlags>4</foldFlags>
				<parameter name="Format" id="1000" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Opacity" id="1044" flags="8589934608" default="1" value="0"/>
				</parameter>
				<parameter name="Face" id="1007" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Opacity" id="1009" flags="8606711810" default="1" value="0"/>
					<parameter name="Blur" id="1040" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="20"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="20"/>
					</parameter>
				</parameter>
				<parameter name="Outline" id="1011" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Blur" id="1041" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="20"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="20"/>
					</parameter>
				</parameter>
				<parameter name="Glow" id="1016" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Blur" id="1042" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="20"/>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="20"/>
					</parameter>
				</parameter>
				<parameter name="Drop Shadow" id="1020" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Blur" id="1043" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="20"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="20"/>
					</parameter>
				</parameter>
				<parameter name="Controls" id="201" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Animate" id="203" flags="8590000144" default="0" value="1"/>
					<parameter name="Start" id="218" flags="8594128898" default="0" value="0"/>
					<parameter name="End" id="219" flags="8594128898" default="0" value="0"/>
					<parameter name="Spread" id="204" flags="8606711824" default="1" value="4"/>
					<parameter name="Speed" id="208" flags="8590000144" default="0" value="2"/>
					<parameter name="Custom Speed" id="209" flags="8594128898">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>0 153600 1 0</time>
								<value>0</value>
								<outputTangentTime>0.22222222222222221</outputTangentTime>
								<outputTangentValue>0.33333333333333331</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>102400 153600 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.22222222222222221</inputTangentTime>
								<inputTangentValue>-0.33333333333333331</inputTangentValue>
								<outputTangentTime>0.22222222222222221</outputTangentTime>
								<outputTangentValue>0.33333333333333331</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="" id="228" flags="8589934610" default="1" value="0"/>
					<parameter name="" id="236" flags="8589934610" default="1" value="0"/>
				</parameter>
				<parameter name="Basic" id="2000" flags="12884938770" factoryID="1">
					<parameter name="Substance" id="11128" flags="12884906002" factoryID="25">
						<parameter name="Color" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<scenenode name="② Pause" id="10294" factoryID="21" version="5">
			<paragraphMarginsCached cached="0"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle id="10295"/>
			<style name="Style" id="10298" factoryID="2">
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>Normal</presetName>
				<timing in="701440 153600 1 0" out="10242560 153600 1 0" offset="17920 153600 1 0"/>
				<baseFlags>8657043504</baseFlags>
				<foldFlags>851968</foldFlags>
				<parameter name="Font" id="83" flags="12884906000">
					<font>Helvetica</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="Size" id="3" flags="8589934608" default="48" value="30.66796875"/>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="18" flags="77309415440">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="25" flags="77309415440">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Outline" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="34" flags="77309415440">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="42" flags="77309415440">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="3D Text" id="89" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Lighting" id="527" flags="8589938704">
						<foldFlags>8388608</foldFlags>
						<parameter name="Environment" id="512" flags="12884906000">
							<foldFlags>131076</foldFlags>
						</parameter>
					</parameter>
				</parameter>
			</style>
			<styleRun style="10298" offset="0" length="7"/>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="701440 153600 1 0" out="9136640 153600 1 0" offset="17920 153600 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>34078736</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="603.784034729361"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-328.12214660658452"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Text" id="369" flags="8590000128">
					<text>② Pause</text>
				</parameter>
				<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="Path Options" id="329" flags="8589938704">
					<parameter name="Shape Source" id="339" flags="77309476880" default="0" value="0"/>
					<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
				</parameter>
				<parameter name="Basic" id="2000" flags="12884938770" factoryID="1">
					<parameter name="Substance" id="11136" flags="12884906002" factoryID="25">
						<parameter name="Color" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</parameter>
			<behavior name="Blur In" id="11072" factoryID="19">
				<timing in="701440 153600 1 0" out="803840 153600 1 0" offset="701440 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<foldFlags>4</foldFlags>
				<parameter name="Format" id="1000" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Opacity" id="1044" flags="8589934608" default="1" value="0"/>
				</parameter>
				<parameter name="Face" id="1007" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Opacity" id="1009" flags="8606711810" default="1" value="0"/>
					<parameter name="Blur" id="1040" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="20"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="20"/>
					</parameter>
				</parameter>
				<parameter name="Outline" id="1011" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Blur" id="1041" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="20"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="20"/>
					</parameter>
				</parameter>
				<parameter name="Glow" id="1016" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Blur" id="1042" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="20"/>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="20"/>
					</parameter>
				</parameter>
				<parameter name="Drop Shadow" id="1020" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Blur" id="1043" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="20"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="20"/>
					</parameter>
				</parameter>
				<parameter name="Controls" id="201" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Animate" id="203" flags="8590000144" default="0" value="1"/>
					<parameter name="Start" id="218" flags="8594128898" default="0" value="0"/>
					<parameter name="End" id="219" flags="8594128898" default="0" value="0"/>
					<parameter name="Spread" id="204" flags="8606711824" default="1" value="4"/>
					<parameter name="Speed" id="208" flags="8590000144" default="0" value="2"/>
					<parameter name="Custom Speed" id="209" flags="8594128898">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>704000 153600 1 0</time>
								<value>0</value>
								<outputTangentTime>0.22222222222222221</outputTangentTime>
								<outputTangentValue>0.33333333333333331</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>806400 153600 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.22222222222222221</inputTangentTime>
								<inputTangentValue>-0.33333333333333331</inputTangentValue>
								<outputTangentTime>0.22222222222222221</outputTangentTime>
								<outputTangentValue>0.33333333333333331</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="" id="228" flags="8589934610" default="1" value="0"/>
					<parameter name="" id="236" flags="8589934610" default="1" value="0"/>
				</parameter>
				<parameter name="Basic" id="2000" flags="12884938770" factoryID="1">
					<parameter name="Substance" id="11136" flags="12884906002" factoryID="25">
						<parameter name="Color" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<scenenode name="③ Wait until the" id="10378" factoryID="21" version="5">
			<paragraphMarginsCached cached="0"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle id="10379"/>
			<paragraphStyle id="10412"/>
			<paragraphStyle id="10419"/>
			<style name="Style" id="10382" factoryID="2">
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>Normal</presetName>
				<timing in="890880 153600 1 0" out="10242560 153600 1 0" offset="207360 153600 1 0"/>
				<baseFlags>8657043504</baseFlags>
				<foldFlags>851968</foldFlags>
				<parameter name="Font" id="83" flags="12884906000">
					<font>Helvetica</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="Size" id="3" flags="8589934608" default="48" value="30.66796875"/>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="18" flags="77309415440">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="25" flags="77309415440">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Outline" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="34" flags="77309415440">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="42" flags="77309415440">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="3D Text" id="89" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Lighting" id="527" flags="8589938704">
						<foldFlags>8388608</foldFlags>
						<parameter name="Environment" id="512" flags="12884906000">
							<foldFlags>131076</foldFlags>
						</parameter>
					</parameter>
				</parameter>
			</style>
			<styleRun style="10382" offset="0" length="59"/>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="890880 153600 1 0" out="9136640 153600 1 0" offset="207360 153600 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>34078736</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="603.78403472936691"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-382.29487609878055"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Text" id="369" flags="8590000128">
					<text>③ Wait until the
seekable range moves
past the loaded range</text>
				</parameter>
				<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="Path Options" id="329" flags="8589938704">
					<parameter name="Shape Source" id="339" flags="77309476880" default="0" value="0"/>
					<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
				</parameter>
				<parameter name="Basic" id="2000" flags="12884938770" factoryID="1">
					<parameter name="Substance" id="11144" flags="12884906002" factoryID="25">
						<parameter name="Color" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</parameter>
			<behavior name="Blur In" id="11074" factoryID="19">
				<timing in="890880 153600 1 0" out="993280 153600 1 0" offset="890880 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<foldFlags>4</foldFlags>
				<parameter name="Format" id="1000" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Opacity" id="1044" flags="8589934608" default="1" value="0"/>
				</parameter>
				<parameter name="Face" id="1007" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Opacity" id="1009" flags="8606711810" default="1" value="0"/>
					<parameter name="Blur" id="1040" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="20"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="20"/>
					</parameter>
				</parameter>
				<parameter name="Outline" id="1011" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Blur" id="1041" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="20"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="20"/>
					</parameter>
				</parameter>
				<parameter name="Glow" id="1016" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Blur" id="1042" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="20"/>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="20"/>
					</parameter>
				</parameter>
				<parameter name="Drop Shadow" id="1020" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Blur" id="1043" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="20"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="20"/>
					</parameter>
				</parameter>
				<parameter name="Controls" id="201" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Animate" id="203" flags="8590000144" default="0" value="1"/>
					<parameter name="Start" id="218" flags="8594128898" default="0" value="0"/>
					<parameter name="End" id="219" flags="8594128898" default="0" value="0"/>
					<parameter name="Spread" id="204" flags="8606711824" default="1" value="4"/>
					<parameter name="Speed" id="208" flags="8590000144" default="0" value="2"/>
					<parameter name="Custom Speed" id="209" flags="8594128898">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>893440 153600 1 0</time>
								<value>0</value>
								<outputTangentTime>0.22222222222222221</outputTangentTime>
								<outputTangentValue>0.33333333333333331</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>995840 153600 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.22222222222222221</inputTangentTime>
								<inputTangentValue>-0.33333333333333331</inputTangentValue>
								<outputTangentTime>0.22222222222222221</outputTangentTime>
								<outputTangentValue>0.33333333333333331</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="" id="228" flags="8589934610" default="1" value="0"/>
					<parameter name="" id="236" flags="8589934610" default="1" value="0"/>
				</parameter>
				<parameter name="Basic" id="2000" flags="12884938770" factoryID="1">
					<parameter name="Substance" id="11144" flags="12884906002" factoryID="25">
						<parameter name="Color" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<scenenode name="⓸ Press play inside" id="10540" factoryID="21" version="5">
			<paragraphMarginsCached cached="0"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle id="10541"/>
			<paragraphStyle id="10616"/>
			<style name="Style" id="10546" factoryID="2">
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>Normal</presetName>
				<timing in="6044160 153600 1 0" out="10242560 153600 1 0" offset="207360 153600 1 0"/>
				<baseFlags>8657043504</baseFlags>
				<foldFlags>851968</foldFlags>
				<parameter name="Font" id="83" flags="12884906000">
					<font>Helvetica</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="Size" id="3" flags="8589934608" default="48" value="30.66796875"/>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="18" flags="77309415440">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="25" flags="77309415440">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Outline" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="34" flags="77309415440">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="42" flags="77309415440">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="3D Text" id="89" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Lighting" id="527" flags="8589938704">
						<foldFlags>8388608</foldFlags>
						<parameter name="Environment" id="512" flags="12884906000">
							<foldFlags>131076</foldFlags>
						</parameter>
					</parameter>
				</parameter>
			</style>
			<styleRun style="10546" offset="0" length="34"/>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="6044160 153600 1 0" out="9136640 153600 1 0" offset="207360 153600 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>34078736</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="603.78403472936918"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-502.46171569837924"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Text" id="369" flags="8590000128">
					<text>⓸ Press play inside
the PiP window</text>
				</parameter>
				<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="Path Options" id="329" flags="8589938704">
					<parameter name="Shape Source" id="339" flags="77309476880" default="0" value="0"/>
					<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
				</parameter>
				<parameter name="Basic" id="2000" flags="12884938770" factoryID="1">
					<parameter name="Substance" id="11152" flags="12884906002" factoryID="25">
						<parameter name="Color" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</parameter>
			<behavior name="Blur In" id="11076" factoryID="19">
				<timing in="6044160 153600 1 0" out="6146560 153600 1 0" offset="6044160 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<foldFlags>4</foldFlags>
				<parameter name="Format" id="1000" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Opacity" id="1044" flags="8589934608" default="1" value="0"/>
				</parameter>
				<parameter name="Face" id="1007" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Opacity" id="1009" flags="8606711810" default="1" value="0"/>
					<parameter name="Blur" id="1040" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="20"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="20"/>
					</parameter>
				</parameter>
				<parameter name="Outline" id="1011" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Blur" id="1041" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="20"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="20"/>
					</parameter>
				</parameter>
				<parameter name="Glow" id="1016" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Blur" id="1042" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="20"/>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="20"/>
					</parameter>
				</parameter>
				<parameter name="Drop Shadow" id="1020" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Blur" id="1043" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="20"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="20"/>
					</parameter>
				</parameter>
				<parameter name="Controls" id="201" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Animate" id="203" flags="8590000144" default="0" value="1"/>
					<parameter name="Start" id="218" flags="8594128898" default="0" value="0"/>
					<parameter name="End" id="219" flags="8594128898" default="0" value="0"/>
					<parameter name="Spread" id="204" flags="8606711824" default="1" value="4"/>
					<parameter name="Speed" id="208" flags="8590000144" default="0" value="2"/>
					<parameter name="Custom Speed" id="209" flags="8594128898">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>6046720 153600 1 0</time>
								<value>0</value>
								<outputTangentTime>0.22222222222222221</outputTangentTime>
								<outputTangentValue>0.33333333333333331</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>6149120 153600 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.22222222222222221</inputTangentTime>
								<inputTangentValue>-0.33333333333333331</inputTangentValue>
								<outputTangentTime>0.22222222222222221</outputTangentTime>
								<outputTangentValue>0.33333333333333331</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="" id="228" flags="8589934610" default="1" value="0"/>
					<parameter name="" id="236" flags="8589934610" default="1" value="0"/>
				</parameter>
				<parameter name="Basic" id="2000" flags="12884938770" factoryID="1">
					<parameter name="Substance" id="11152" flags="12884906002" factoryID="25">
						<parameter name="Color" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<scenenode name="Rectangle" id="10250" factoryID="15" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="-2560 153600 1 0" out="1530880 153600 1 0" offset="-2560 153600 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="753.05895614665974"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-361.48900794994762"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967442" default="5" value="5"/>
					<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="Roundness" id="144" flags="8589934608" default="0" value="9"/>
					<parameter name="Fill" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8589934608" default="1" value="0"/>
							<parameter name="Green" id="2" flags="8589934608" default="1" value="0"/>
							<parameter name="Blue" id="3" flags="8589934608" default="1" value="0"/>
						</parameter>
						<parameter name="Fill Opacity" id="141" flags="8589934608" default="1" value="0.92059999999999997"/>
					</parameter>
					<parameter name="Outline" id="108" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Size" id="160" flags="8589938704">
						<foldFlags>8388623</foldFlags>
						<parameter name="Width" id="1" flags="12884901904" default="368.97884368896479" value="368.97884368896479"/>
						<parameter name="Height" id="2" flags="12884901904" default="290.78693008422852" value="290.78693008422852"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="iPad13,8 - iOS18.1.1(22B91)" id="10009" factoryID="12" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<linkedobjects>10011</linkedobjects>
			<timing in="0 1 1 0" out="15636480 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Cinematic" id="344" flags="8589938706">
					<foldFlags>131076</foldFlags>
					<parameter name="Depth of Field" id="346" flags="8589934608" default="1.3999999999999999" value="2"/>
					<parameter name="Focus Point" id="348" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81604444176" default="10006" value="10006"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>15639040 153600 1 0</time>
							<value>6110</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>15639040 153600 1 0</time>
							<value>6110</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="6109"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1440"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="-2560 153600 1 0" out="15636480 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="960" value="960"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="720" value="720"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="960" value="960"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="720" value="720"/>
		</parameter>
	</layer>
	<layer name="Group" id="10003">
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="720" value="720"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="480" value="480"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="720" value="720"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="480" value="480"/>
		</parameter>
	</layer>

	<audio name="Audio Layer" id="10012">
		<audioTrack name="iPad13,8 - iOS18.1.1(22B91)" id="10011">
			<flags>0</flags>
			<linkedobjects>10009</linkedobjects>
			<timing in="0 1 1 0" out="15635200 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Media" id="104" flags="77309476880" default="0" value="10006"/>
				<parameter name="Retime Value" id="109" flags="8590065682">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>61085 600 1 0</time>
							<value>6109.5</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="110" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>61085 600 1 0</time>
							<value>6109.5</value>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704"/>
		</audioTrack>
		<scenenode name="Output" id="10013" factoryID="14" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="15635200 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704"/>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="15635200 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</audio>

	<footage name="Media Layer" id="10007">
		<clip name="iPad13,8 - iOS18.1.1(22B91)" id="10006">
			<pathURL>file:///Users/ddufa/Documents/BugReports/AVPlayerPiP/Recordings/iPad13,8%20-%20iOS18.1.1(22B91).MP4</pathURL>
			<relativeURL>iPad13,8%20-%20iOS18.1.1(22B91).MP4</relativeURL>
			<missingWidth>1920</missingWidth>
			<missingHeight>1440</missingHeight>
			<missingDuration>101.8</missingDuration>
			<creationDuration>6108</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="15635200 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="60"/>
				<parameter name="Fixed Width" id="114" flags="12884901890" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="115" flags="12884901890" default="1440" value="1440"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="0"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="15635200 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
